{
  "version": 2,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.fadhil.qzz.io"
        }
      ],
      "destination": "https://fadhil.qzz.io/$1",
      "permanent": true
    }
  ],
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "favicon.ico",
      "use": "@vercel/static"
    },
    {
      "src": "favicon.svg",
      "use": "@vercel/static"
    },
    {
      "src": "robots.txt",
      "use": "@vercel/static"
    },
    {
      "src": "sitemap.xml",
      "use": "@vercel/static"
    },
    {
      "src": "site.webmanifest",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/favicon.png",
      "dest": "/favicon.ico"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
